education:
  - date: 2003 Sep  2000 June
    university: New York State Univerity
    degree: Bachalor
    description: Nam tempor finibus sodales. Nulla nulla turpis,
  - date: 2003 Sep  2000 June
    university: New York State Univerity
    degree: Bachalor
    description: Nam tempor finibus sodales. Nulla nulla turpis,
  - date: 2003 Sep  2000 June
    university: New York State Univerity
    degree: Bachalor
    description: Nam tempor finibus sodales. Nulla nulla turpis,
  - date: 2003 Sep  2000 June
    university: New York State Univerity
    degree: Bachalor
    description: Nam tempor finibus sodales. Nulla nulla turpis,


experience:
  - date: 2003 Sep  2000 June
    title: Web Designer/Developer
    place: Marketing Firm, Inc.
    description: Nam tempor finibus sodales. Nulla nulla turpis,
  - date: 2003 Sep  2000 June
    title: Web Designer/Developer
    place: Marketing Firm, Inc.
    description: Nam tempor finibus sodales. Nulla nulla turpis,

skill:
  - icon: cog
    header: Web Developer
  - icon: cog
    header: Web Developer
  - icon: code
    header: Web Developer
  - icon: cog
    header: Web Developer
  - icon: code
    header: Web Developer
  - icon: cog
    header: Web Developer

