---
layout: default
title: My Services
---

<!-- Highlights -->
<div class="wrapper style3 resume">
	<div class="title">Resume</div>
	<div class="container">


		<div class="row">
			<div class="col-md-12">
				<div class="resume-title">
					<h3>Education</h3>
				</div>
				<div class="resume">
					<ul class="timeline">
						{% for resume in site.data.resume.education %}
							<li>
								<div class="posted-date">
									<span class="month">{{ resume.date }}</span>
								</div><!-- /posted-date -->

								<div class="timeline-panel wow">
									<div class="timeline-content">
										<div class="timeline-heading">
											<h3>{{ resume.university }}</h3>
											<span>{{ resume.degree }}</span>
										</div><!-- /timeline-heading -->

										<div class="timeline-body">
											<p>{{ resume.description }}</p>
										</div><!-- /timeline-body -->
									</div> <!-- /timeline-content -->
								</div><!-- /timeline-panel -->
							</li>
						{% endfor%}
					</ul>
				</div>
			</div>		
		</div><!-- /row -->

		<div class="row">
			<div class="col-md-12">
				<div class="resume-title">
					<h3>Experience</h3>
				</div>
				<div class="resume">
					<ul class="timeline">
						{% for resume in site.data.resume.experience %}
							<li>
								<div class="posted-date">
									<span class="month">{{ resume.date }}</span>
								</div><!-- /posted-date -->

								<div class="timeline-panel wow">
									<div class="timeline-content">
										<div class="timeline-heading">
											<h3>{{ resume.title }}</h3>
											<span>{{ resume.place }}</span>
										</div><!-- /timeline-heading -->

										<div class="timeline-body">
											<p>{{ resume.description }}</p>
										</div><!-- /timeline-body -->
									</div> <!-- /timeline-content -->
								</div><!-- /timeline-panel -->
							</li>
						{% endfor%}
					</ul>
				</div>
			</div>
		</div><!-- /row -->
	
		<div class="main-head">
			<h1>my skills</h1>
		</div>

		<div class="row">
			{% for resume in site.data.resume.skill %}
			<div class="col-md-4 col-sm-4 col-xs-6">
				<div class="experience-wrap">
					<div class="icon-wrap">
						<i class="fa fa-{{resume.icon}}"></i>
					</div>
					<div class="text-wrap">
						<div class="organization-name skill-name">
							<h4>{{ resume.header }}</h4>
						</div>
					</div>
				</div>
			</div>
			{% endfor %}
		</div>

		{% for about in site.data.about %}
			<div class="text-center download-cv">
				<a href="https://{{ about.link }}" class="button style1" target="_blank">Download CV</a>
			</div>
		{% endfor %}

	</div>
</div>