---
layout: default
title: homepage
---

<div class="wrapper style3" id="about-page">
	<div class="title">About me</div>
	<section id="features">
		{% for about in site.data.about %}
		<header class="style1">
			<h2>{{ about.header }}</h2>
			<p>	{{ about.subheader }}</p>
		</header>
		<p>{{ about.description }}</p>
		<div class="row">
			<div class="col-md-10 col-md-offset-1">

				<div class="col-md-6 col-sm-6 col-xs-12">
					<img src="images/{{ about.image }}">
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 text-center">
					<p><b>Birthdate:</b> {{ about.birthdate }}</p>
					<p><b>Phone:</b> {{ about.phone }}</p>
					<p><b>Email:</b> {{ about.mail }}</p>
					<p><b>Address:</b> {{ about.address }}</p>
					<p class="last-name">Jakub Krajcovic</p>
					<a href="https://{{ about.link }}" class="button style1" target="_blank">Download CV</a>
				</div>
			</div>
		</div>
		{% endfor %}
	</section>
</div>