---
layout: default
title: My Services
---
<!-- Highlights -->
<div class="wrapper style3">
	<div class="title">My Projects</div>
	<div id="highlights" class="container">
		<div class="row 150%">
			{% for project in site.project %}
			<div class="4u 12u(mobile)">
				<section class="highlight">
					<a href="{{ project.url }}" class="image featured"><img src="/images/{{ project.image | prepend: site.baseurl }}" alt="{{ project.image-description }}"></a>
					<h3><a href="{{ project.url }}">{{ project.header }}</a></h3>
					<p>{{ project.content | truncatewords:35 }}</p>
					<ul class="actions">
						<li><a href="{{ project.url }}" class="button style1">Learn More</a></li>
					</ul>
				</section>
			</div>
			{% endfor %}
		</div>
	</div>
</div>