---
layout: default
title: My Services
---

<!-- Main -->
<div class="wrapper style2">
	<div class="title">My Services</div>
	<div id="main" class="container">

		<!-- Image -->
			<a href="#" class="image featured">
				<img src="images/pic01.jpg" alt="" />
			</a>

		<!-- Features -->
			<section id="features">
				<header class="style1">
					<h2>Dolor consequat feugiat amet veroeros</h2>
					<p>Feugiat dolor nullam orci pretium phasellus justo</p>
				</header>
				<div class="feature-list service-feature-list">
					<div class="row service-feature-list">
						{% for service in site.data.service %}
						<div class="6u 12u(mobile) hr">
							<section>
								<h3 class="icon fa-{{ service.icon }}">{{ service.header }}</h3>
								<p>{{ service.description }}</p>
							</section>
							<hr/>
						</div>
						{% endfor %}
					</div>
				</div>
				<ul class="actions actions-centered">
					<li><a href="/project.html" class="button style1 big">My Projects</a></li>
					<li><a href="/resume.html" class="button style2 big">More Info</a></li>
				</ul>
			</section>

	</div>
</div>