<!doctype html>
<html class="no-js" lang="en">

<head>
	<title>Jakub Krajcovic</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="/css/bootstrap.css" />
	<link rel="stylesheet" href="/css/animate.css" />
	<link rel="stylesheet" href="/css/main.css" />
	<!-- insert google analytics link here -->
</head>




	<body class="left-sidebar">

	<div id="page-wrapper">

		<div id="header-wrapper" class="wrapper">
	<div id="header">

		<!-- Logo -->
			<div id="logo">
				<h1><a href="/index.html">Jakub Krajcovic</a></h1>
			</div>

		<!-- Nav -->
			<nav id="nav">
				<ul>
					<li class="current"><a href="/index.html">Home</a></li>
					<li><a href="/services.html">My Services</a></li>
					<li><a href="/cv.html">Resume</a></li>
					<li><a href="/project.html">Projects</a></li>
					<li><a href="/blog.html">My Blog</a></li>
				</ul>
			</nav>

	</div>
</div>


		<!-- Main -->
	<div class="wrapper style2">
		<div class="title">My Blog</div>
		<div id="main" class="container">
			<div class="row 150%">

				<div class="8u 12u(mobile) important(mobile)">
					
					<!-- Content -->
						<div id="content" class="blog-content">
							<article class="box post left-blog-post">
								<div class="clearfix left-blog-box">
									<header class="col-sm-7">
										<h2 class="text-left">Sed ut perspiciatis unde</h2>
										<div class="post-time-box">
											
										</div>
										<p></p>
									</header>
									<div class="col-sm-5 text-center">
										Posted on <time>21 October 2015</time>
									</div>
								</div>
								
								<a href="/2015/10/21/lorem-ispum-Copy-Copy.html" class="image featured">
									<img src="/images/pic03.jpg" alt="movet">
								</a>
								
								<p><p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

</p>
								<a href="/2015/10/21/lorem-ispum-Copy-Copy.html" class="button style2">Continue Reading</a>
							</article>
						</div>
					
					<!-- Content -->
						<div id="content" class="blog-content">
							<article class="box post left-blog-post">
								<div class="clearfix left-blog-box">
									<header class="col-sm-7">
										<h2 class="text-left">Sed ut perspiciatis unde</h2>
										<div class="post-time-box">
											
										</div>
										<p></p>
									</header>
									<div class="col-sm-5 text-center">
										Posted on <time>21 October 2015</time>
									</div>
								</div>
								
								<a href="/2015/10/21/lorem-ispum-Copy.html" class="image featured">
									<img src="/images/pic03.jpg" alt="movet">
								</a>
								
								<p><p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

</p>
								<a href="/2015/10/21/lorem-ispum-Copy.html" class="button style2">Continue Reading</a>
							</article>
						</div>
					
					<!-- Content -->
						<div id="content" class="blog-content">
							<article class="box post left-blog-post">
								<div class="clearfix left-blog-box">
									<header class="col-sm-7">
										<h2 class="text-left">Omnis iste natus</h2>
										<div class="post-time-box">
											
										</div>
										<p></p>
									</header>
									<div class="col-sm-5 text-center">
										Posted on <time>21 October 2015</time>
									</div>
								</div>
								
								<a href="/2015/10/21/lorem-ispum.html" class="image featured">
									<img src="/images/pic02.jpg" alt="Tantas">
								</a>
								
								<p><p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

</p>
								<a href="/2015/10/21/lorem-ispum.html" class="button style2">Continue Reading</a>
							</article>
						</div>
					
				</div>

				<div class="4u 12u(mobile)">
					<!-- Sidebar -->
						<div id="sidebar">
						
							<section class="box">
								<header>
									<h2><a href="/2015/10/21/welcome-to-jekyll.html">Lorem ipsum dolor sit amet</a></h2>
								</header>
								<ul class="style2">
									<li>
										<article class="box post-excerpt">
											<a href="/2015/10/21/welcome-to-jekyll.html"class="image left"><img src="/images/pic01.jpg" alt="black"/></a>
											<h3><a href="/2015/10/21/welcome-to-jekyll.html"></a></h3>
											<p class="no-margin"><p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways,...</p>
										</article>
									</li>
								</ul>
								<hr />
						
							<section class="box">
								<header>
									<h2><a href="/2015/10/21/welcome-to-jekyll-Copy.html">Welcome to Jekyll!</a></h2>
								</header>
								<ul class="style2">
									<li>
										<article class="box post-excerpt">
											<a href="/2015/10/21/welcome-to-jekyll-Copy.html"class="image left"><img src="/images/cat.jpg" alt="Cat"/></a>
											<h3><a href="/2015/10/21/welcome-to-jekyll-Copy.html">To add new posts</a></h3>
											<p class="no-margin"><p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways,...</p>
										</article>
									</li>
								</ul>
								<hr />
						
								<a href="/archives.html" class="button style1">Archives</a>
							</section>
						</div>
				</div>
			</div>
		</div>
	</div>

		<div id="footer-wrapper">
	<div id="footer" class="container">

		<!-- Quote section -->

		<!-- <header class="style1 text-center">
			<h2>Ipsum sapien elementum portitor?</h2>
			<p>
				Sed turpis tortor, tincidunt sed ornare in metus porttitor mollis nunc in aliquet.<br />
				Nam pharetra laoreet imperdiet volutpat etiam consequat feugiat.
			</p>
		</header>
		<hr/> -->
		<div class="row footer-blocks">
			<div class="col-md-3 col-sm-3 col-xs-12">
				<h2><a href="/index.html">Home</a></h2>
				<h2><a href="/about.html">About Me</a></h2>
				<h2><a href="/services.html">My Services</a></h2>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12">
				<h2><a href="/cv.html">Resume</a></h2>
				<h2><a href="/project.html">Projects</a></h2>
				<h2><a href="/blog.html">My Blog</a></h2>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12">
			<h1>Contact</h1>
			<a href="mailto:example@example.com">example@example.com</a>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12">
				<h1>Follow me</h1>
				<a href=""><i class="fa fa-linkedin"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
			</div>
		</div>
	</div>
</div>
		
	</div>

	<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.dropotron.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/skel-viewport.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script>
<script src="/js/bootstrap.min.js"></script>


</body>
</html>