<!doctype html>
<html class="no-js" lang="en">

<head>
	<title>Jakub Krajcovic</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="/css/bootstrap.css" />
	<link rel="stylesheet" href="/css/animate.css" />
	<link rel="stylesheet" href="/css/main.css" />
	<!-- insert google analytics link here -->
</head>




	<body class="">

	<div id="page-wrapper">

		<div id="header-wrapper" class="wrapper">
	<div id="header">

		<!-- Logo -->
			<div id="logo">
				<h1><a href="/index.html">Jakub Krajcovic</a></h1>
			</div>

		<!-- Nav -->
			<nav id="nav">
				<ul>
					<li class="current"><a href="/index.html">Home</a></li>
					<li><a href="/services.html">My Services</a></li>
					<li><a href="/cv.html">Resume</a></li>
					<li><a href="/project.html">Projects</a></li>
					<li><a href="/blog.html">My Blog</a></li>
				</ul>
			</nav>

	</div>
</div>


		<!-- Highlights -->
<div class="wrapper style3 resume">
	<div class="title">Resume</div>
	<div class="container">


		<div class="row">
			<div class="col-md-12">
				<div class="resume-title">
					<h3>Education</h3>
				</div>
				<div class="resume">
					<ul class="timeline">
						
							<li>
								<div class="posted-date">
									<span class="month">2003 Sep  2000 June</span>
								</div><!-- /posted-date -->

								<div class="timeline-panel wow">
									<div class="timeline-content">
										<div class="timeline-heading">
											<h3>New York State Univerity</h3>
											<span>Bachalor</span>
										</div><!-- /timeline-heading -->

										<div class="timeline-body">
											<p>Nam tempor finibus sodales. Nulla nulla turpis,</p>
										</div><!-- /timeline-body -->
									</div> <!-- /timeline-content -->
								</div><!-- /timeline-panel -->
							</li>
						
							<li>
								<div class="posted-date">
									<span class="month">2003 Sep  2000 June</span>
								</div><!-- /posted-date -->

								<div class="timeline-panel wow">
									<div class="timeline-content">
										<div class="timeline-heading">
											<h3>New York State Univerity</h3>
											<span>Bachalor</span>
										</div><!-- /timeline-heading -->

										<div class="timeline-body">
											<p>Nam tempor finibus sodales. Nulla nulla turpis,</p>
										</div><!-- /timeline-body -->
									</div> <!-- /timeline-content -->
								</div><!-- /timeline-panel -->
							</li>
						
							<li>
								<div class="posted-date">
									<span class="month">2003 Sep  2000 June</span>
								</div><!-- /posted-date -->

								<div class="timeline-panel wow">
									<div class="timeline-content">
										<div class="timeline-heading">
											<h3>New York State Univerity</h3>
											<span>Bachalor</span>
										</div><!-- /timeline-heading -->

										<div class="timeline-body">
											<p>Nam tempor finibus sodales. Nulla nulla turpis,</p>
										</div><!-- /timeline-body -->
									</div> <!-- /timeline-content -->
								</div><!-- /timeline-panel -->
							</li>
						
							<li>
								<div class="posted-date">
									<span class="month">2003 Sep  2000 June</span>
								</div><!-- /posted-date -->

								<div class="timeline-panel wow">
									<div class="timeline-content">
										<div class="timeline-heading">
											<h3>New York State Univerity</h3>
											<span>Bachalor</span>
										</div><!-- /timeline-heading -->

										<div class="timeline-body">
											<p>Nam tempor finibus sodales. Nulla nulla turpis,</p>
										</div><!-- /timeline-body -->
									</div> <!-- /timeline-content -->
								</div><!-- /timeline-panel -->
							</li>
						
					</ul>
				</div>
			</div>		
		</div><!-- /row -->

		<div class="row">
			<div class="col-md-12">
				<div class="resume-title">
					<h3>Experience</h3>
				</div>
				<div class="resume">
					<ul class="timeline">
						
							<li>
								<div class="posted-date">
									<span class="month">2003 Sep  2000 June</span>
								</div><!-- /posted-date -->

								<div class="timeline-panel wow">
									<div class="timeline-content">
										<div class="timeline-heading">
											<h3>Web Designer/Developer</h3>
											<span>Marketing Firm, Inc.</span>
										</div><!-- /timeline-heading -->

										<div class="timeline-body">
											<p>Nam tempor finibus sodales. Nulla nulla turpis,</p>
										</div><!-- /timeline-body -->
									</div> <!-- /timeline-content -->
								</div><!-- /timeline-panel -->
							</li>
						
							<li>
								<div class="posted-date">
									<span class="month">2003 Sep  2000 June</span>
								</div><!-- /posted-date -->

								<div class="timeline-panel wow">
									<div class="timeline-content">
										<div class="timeline-heading">
											<h3>Web Designer/Developer</h3>
											<span>Marketing Firm, Inc.</span>
										</div><!-- /timeline-heading -->

										<div class="timeline-body">
											<p>Nam tempor finibus sodales. Nulla nulla turpis,</p>
										</div><!-- /timeline-body -->
									</div> <!-- /timeline-content -->
								</div><!-- /timeline-panel -->
							</li>
						
					</ul>
				</div>
			</div>
		</div><!-- /row -->
	
		<div class="main-head">
			<h1>my skills</h1>
		</div>

		<div class="row">
			
			<div class="col-md-4 col-sm-4 col-xs-6">
				<div class="experience-wrap">
					<div class="icon-wrap">
						<i class="fa fa-cog"></i>
					</div>
					<div class="text-wrap">
						<div class="organization-name skill-name">
							<h4>Web Developer</h4>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-4 col-sm-4 col-xs-6">
				<div class="experience-wrap">
					<div class="icon-wrap">
						<i class="fa fa-cog"></i>
					</div>
					<div class="text-wrap">
						<div class="organization-name skill-name">
							<h4>Web Developer</h4>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-4 col-sm-4 col-xs-6">
				<div class="experience-wrap">
					<div class="icon-wrap">
						<i class="fa fa-code"></i>
					</div>
					<div class="text-wrap">
						<div class="organization-name skill-name">
							<h4>Web Developer</h4>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-4 col-sm-4 col-xs-6">
				<div class="experience-wrap">
					<div class="icon-wrap">
						<i class="fa fa-cog"></i>
					</div>
					<div class="text-wrap">
						<div class="organization-name skill-name">
							<h4>Web Developer</h4>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-4 col-sm-4 col-xs-6">
				<div class="experience-wrap">
					<div class="icon-wrap">
						<i class="fa fa-code"></i>
					</div>
					<div class="text-wrap">
						<div class="organization-name skill-name">
							<h4>Web Developer</h4>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-md-4 col-sm-4 col-xs-6">
				<div class="experience-wrap">
					<div class="icon-wrap">
						<i class="fa fa-cog"></i>
					</div>
					<div class="text-wrap">
						<div class="organization-name skill-name">
							<h4>Web Developer</h4>
						</div>
					</div>
				</div>
			</div>
			
		</div>

		
			<div class="text-center download-cv">
				<a href="https://link/to/your/downloadCV/file" class="button style1" target="_blank">Download CV</a>
			</div>
		

	</div>
</div>

		<div id="footer-wrapper">
	<div id="footer" class="container">

		<!-- Quote section -->

		<!-- <header class="style1 text-center">
			<h2>Ipsum sapien elementum portitor?</h2>
			<p>
				Sed turpis tortor, tincidunt sed ornare in metus porttitor mollis nunc in aliquet.<br />
				Nam pharetra laoreet imperdiet volutpat etiam consequat feugiat.
			</p>
		</header>
		<hr/> -->
		<div class="row footer-blocks">
			<div class="col-md-3 col-sm-3 col-xs-12">
				<h2><a href="/index.html">Home</a></h2>
				<h2><a href="/about.html">About Me</a></h2>
				<h2><a href="/services.html">My Services</a></h2>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12">
				<h2><a href="/cv.html">Resume</a></h2>
				<h2><a href="/project.html">Projects</a></h2>
				<h2><a href="/blog.html">My Blog</a></h2>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12">
			<h1>Contact</h1>
			<a href="mailto:example@example.com">example@example.com</a>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12">
				<h1>Follow me</h1>
				<a href=""><i class="fa fa-linkedin"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
			</div>
		</div>
	</div>
</div>
		
	</div>

	<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.dropotron.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/skel-viewport.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script>
<script src="/js/bootstrap.min.js"></script>


</body>
</html>