<!doctype html>
<html class="no-js" lang="en">

<head>
	<title>Jakub Krajcovic</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="/css/bootstrap.css" />
	<link rel="stylesheet" href="/css/animate.css" />
	<link rel="stylesheet" href="/css/main.css" />
	<!-- insert google analytics link here -->
</head>




	<body class="">

	<div id="page-wrapper">

		<div id="header-wrapper" class="wrapper">
	<div id="header">

		<!-- Logo -->
			<div id="logo">
				<h1><a href="/index.html">Jakub Krajcovic</a></h1>
			</div>

		<!-- Nav -->
			<nav id="nav">
				<ul>
					<li class="current"><a href="/index.html">Home</a></li>
					<li><a href="/services.html">My Services</a></li>
					<li><a href="/cv.html">Resume</a></li>
					<li><a href="/project.html">Projects</a></li>
					<li><a href="/blog.html">My Blog</a></li>
				</ul>
			</nav>

	</div>
</div>


		<div class="wrapper style3" id="about-page">
	<div class="title">About me</div>
	<section id="features">
		
		<header class="style1">
			<h2>Aliquam diam consequat</h2>
			<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
		</header>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras malesuada, felis vulputate laoreet consectetur, urna odio consequat diam, non varius nunc diam vel lectus. Aliquam suscipit dui metus, eu gravida velit semper eu. Nunc fermentum nisi quis sapien placerat venenatis. Quisque porttitor egestas lacus, eu bibendum libero semper sed. Phasellus sit amet vestibulum risus. Donec justo eros, finibus sed rhoncus eu, lacinia ut turpis. Pellentesque lacinia faucibus quam, id imperdiet est facilisis ut. Sed viverra libero nec eros condimentum convallis.</p>
		<div class="row">
			<div class="col-md-10 col-md-offset-1">

				<div class="col-md-6 col-sm-6 col-xs-12">
					<img src="images/person.png">
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 text-center">
					<p><b>Birthdate:</b> 12-03-2016</p>
					<p><b>Phone:</b> 123456789</p>
					<p><b>Email:</b> example@example.com</p>
					<p><b>Address:</b> Country State street 0000</p>
					<p class="last-name">Jakub Krajcovic</p>
					<a href="https://link/to/your/downloadCV/file" class="button style1" target="_blank">Download CV</a>
				</div>
			</div>
		</div>
		
	</section>
</div>

		<div id="footer-wrapper">
	<div id="footer" class="container">

		<!-- Quote section -->

		<!-- <header class="style1 text-center">
			<h2>Ipsum sapien elementum portitor?</h2>
			<p>
				Sed turpis tortor, tincidunt sed ornare in metus porttitor mollis nunc in aliquet.<br />
				Nam pharetra laoreet imperdiet volutpat etiam consequat feugiat.
			</p>
		</header>
		<hr/> -->
		<div class="row footer-blocks">
			<div class="col-md-3 col-sm-3 col-xs-12">
				<h2><a href="/index.html">Home</a></h2>
				<h2><a href="/about.html">About Me</a></h2>
				<h2><a href="/services.html">My Services</a></h2>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12">
				<h2><a href="/cv.html">Resume</a></h2>
				<h2><a href="/project.html">Projects</a></h2>
				<h2><a href="/blog.html">My Blog</a></h2>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12">
			<h1>Contact</h1>
			<a href="mailto:example@example.com">example@example.com</a>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12">
				<h1>Follow me</h1>
				<a href=""><i class="fa fa-linkedin"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
			</div>
		</div>
	</div>
</div>
		
	</div>

	<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.dropotron.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/skel-viewport.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script>
<script src="/js/bootstrap.min.js"></script>


</body>
</html>