<!doctype html>
<html class="no-js" lang="en">

<head>
	<title>Jakub Krajcovic</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="/css/bootstrap.css" />
	<link rel="stylesheet" href="/css/animate.css" />
	<link rel="stylesheet" href="/css/main.css" />
	<!-- insert google analytics link here -->
</head>




	<body class="">

	<div id="page-wrapper">

		<div id="header-wrapper" class="wrapper">
	<div id="header">

		<!-- Logo -->
			<div id="logo">
				<h1><a href="/index.html">Jakub Krajcovic</a></h1>
			</div>

		<!-- Nav -->
			<nav id="nav">
				<ul>
					<li class="current"><a href="/index.html">Home</a></li>
					<li><a href="/services.html">My Services</a></li>
					<li><a href="/cv.html">Resume</a></li>
					<li><a href="/project.html">Projects</a></li>
					<li><a href="/blog.html">My Blog</a></li>
				</ul>
			</nav>

	</div>
</div>


		<!-- Highlights -->
<div class="wrapper style3">
	<div class="title">My Projects</div>
	<div id="highlights" class="container">
		<div class="row 150%">
			
			<div class="4u 12u(mobile)">
				<section class="highlight">
					<a href="/project/my-project.html" class="image featured"><img src="/images/pic02.jpg" alt=""></a>
					<h3><a href="/project/my-project.html">Aliquam diam consequat</a></h3>
					<p><p>Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet vulputate mattis amet laoreet lorem. Eget mattis at, laoreet vel amet sed velit aliquam diam ante, dolor aliquet sit amet...</p>
					<ul class="actions">
						<li><a href="/project/my-project.html" class="button style1">Learn More</a></li>
					</ul>
				</section>
			</div>
			
		</div>
	</div>
</div>

		<div id="footer-wrapper">
	<div id="footer" class="container">

		<!-- Quote section -->

		<!-- <header class="style1 text-center">
			<h2>Ipsum sapien elementum portitor?</h2>
			<p>
				Sed turpis tortor, tincidunt sed ornare in metus porttitor mollis nunc in aliquet.<br />
				Nam pharetra laoreet imperdiet volutpat etiam consequat feugiat.
			</p>
		</header>
		<hr/> -->
		<div class="row footer-blocks">
			<div class="col-md-3 col-sm-3 col-xs-12">
				<h2><a href="/index.html">Home</a></h2>
				<h2><a href="/about.html">About Me</a></h2>
				<h2><a href="/services.html">My Services</a></h2>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12">
				<h2><a href="/cv.html">Resume</a></h2>
				<h2><a href="/project.html">Projects</a></h2>
				<h2><a href="/blog.html">My Blog</a></h2>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12">
			<h1>Contact</h1>
			<a href="mailto:example@example.com">example@example.com</a>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12">
				<h1>Follow me</h1>
				<a href=""><i class="fa fa-linkedin"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
			</div>
		</div>
	</div>
</div>
		
	</div>

	<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.dropotron.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/skel-viewport.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script>
<script src="/js/bootstrap.min.js"></script>


</body>
</html>