<!doctype html>
<html class="no-js" lang="en">

<head>
	<title>Jakub Krajcovic</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="/css/bootstrap.css" />
	<link rel="stylesheet" href="/css/animate.css" />
	<link rel="stylesheet" href="/css/main.css" />
	<!-- insert google analytics link here -->
</head>




	<body class="">

	<div id="page-wrapper">

		<div id="header-wrapper" class="wrapper">
	<div id="header">

		<!-- Logo -->
			<div id="logo">
				<h1><a href="/index.html">Jakub Krajcovic</a></h1>
			</div>

		<!-- Nav -->
			<nav id="nav">
				<ul>
					<li class="current"><a href="/index.html">Home</a></li>
					<li><a href="/services.html">My Services</a></li>
					<li><a href="/cv.html">Resume</a></li>
					<li><a href="/project.html">Projects</a></li>
					<li><a href="/blog.html">My Blog</a></li>
				</ul>
			</nav>

	</div>
</div>


		<!-- Main -->
<div class="wrapper style2">
	<div class="title">My Services</div>
	<div id="main" class="container">

		<!-- Image -->
			<a href="#" class="image featured">
				<img src="images/pic01.jpg" alt="" />
			</a>

		<!-- Features -->
			<section id="features">
				<header class="style1">
					<h2>Dolor consequat feugiat amet veroeros</h2>
					<p>Feugiat dolor nullam orci pretium phasellus justo</p>
				</header>
				<div class="feature-list service-feature-list">
					<div class="row service-feature-list">
						
						<div class="6u 12u(mobile) hr">
							<section>
								<h3 class="icon fa-comment">Aliquam diam consequat</h3>
								<p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.</p>
							</section>
							<hr/>
						</div>
						
						<div class="6u 12u(mobile) hr">
							<section>
								<h3 class="icon fa-refresh">Aliquam diam consequat</h3>
								<p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.</p>
							</section>
							<hr/>
						</div>
						
						<div class="6u 12u(mobile) hr">
							<section>
								<h3 class="icon fa-image">Aliquam diam consequat</h3>
								<p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.</p>
							</section>
							<hr/>
						</div>
						
						<div class="6u 12u(mobile) hr">
							<section>
								<h3 class="icon fa-cog">Aliquam diam consequat</h3>
								<p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.</p>
							</section>
							<hr/>
						</div>
						
						<div class="6u 12u(mobile) hr">
							<section>
								<h3 class="icon fa-wrench">Aliquam diam consequat</h3>
								<p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.</p>
							</section>
							<hr/>
						</div>
						
						<div class="6u 12u(mobile) hr">
							<section>
								<h3 class="icon fa-check">Aliquam diam consequat</h3>
								<p>Eget mattis at, laoreet vel et velit aliquam diam ante, aliquet sit amet vulputate. Eget mattis at, laoreet vel velit lorem.</p>
							</section>
							<hr/>
						</div>
						
					</div>
				</div>
				<ul class="actions actions-centered">
					<li><a href="/project.html" class="button style1 big">My Projects</a></li>
					<li><a href="/resume.html" class="button style2 big">More Info</a></li>
				</ul>
			</section>

	</div>
</div>

		<div id="footer-wrapper">
	<div id="footer" class="container">

		<!-- Quote section -->

		<!-- <header class="style1 text-center">
			<h2>Ipsum sapien elementum portitor?</h2>
			<p>
				Sed turpis tortor, tincidunt sed ornare in metus porttitor mollis nunc in aliquet.<br />
				Nam pharetra laoreet imperdiet volutpat etiam consequat feugiat.
			</p>
		</header>
		<hr/> -->
		<div class="row footer-blocks">
			<div class="col-md-3 col-sm-3 col-xs-12">
				<h2><a href="/index.html">Home</a></h2>
				<h2><a href="/about.html">About Me</a></h2>
				<h2><a href="/services.html">My Services</a></h2>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12">
				<h2><a href="/cv.html">Resume</a></h2>
				<h2><a href="/project.html">Projects</a></h2>
				<h2><a href="/blog.html">My Blog</a></h2>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12">
			<h1>Contact</h1>
			<a href="mailto:example@example.com">example@example.com</a>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12">
				<h1>Follow me</h1>
				<a href=""><i class="fa fa-linkedin"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
			</div>
		</div>
	</div>
</div>
		
	</div>

	<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.dropotron.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/skel-viewport.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script>
<script src="/js/bootstrap.min.js"></script>


</body>
</html>